.tile--subject {
    display: flex;
    flex-direction: column;
    width: calc(50% - 10px);
    margin-bottom: 20px;
    background-color: hsla(191, 100%, 43%, 0.4);
    padding: 10px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

    cursor: pointer;

    .svg-container {
        padding-bottom: 5px;
    }

    .name {
        font-family: var(--ofont-family);
        font-weight: 600;
    }
}

.tile--grade {
    display: flex;
    width: 12.5vh;
    height: 12.5vh;
    background-color: #00B4DD;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    cursor: pointer;

    p {
        font-family: var(--ofont-family);
        font-size: 3rem;
        font-weight: 700;
        color: #fff;
    }
}

.booster-tile {
    display: flex;
    flex-direction: column;
    width: calc(50% - 10px);
    height: 21vh;
    margin-bottom: 2vh;
    background-color: var(--color-bg);
    padding: 1vh;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    border-radius: 1.5vh;

    cursor: pointer;

    p {
        color: #fff;
        font-family: var(--ofont-family);
        font-size: 1.2rem;
        font-weight: 500;
    }

    img {
        width: 50%;
        height: 30%;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 5vh;
        background-color: #98EDFF;
        border-radius: 1vh;

        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);

        p {
            color: #000;
        }
    }
}